{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "An intermediate backend project built with Node.js and Express.js for practicing REST APIs, CRUD operations, and backend concepts.",
  "homepage": "https://github.com/PawanForge/Backend-project#readme",
  "bugs": {
    "url": "https://github.com/PawanForge/Backend-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawanForge/Backend-project.git"
  },
  "license": "ISC",
  "author": "Pawan",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "start": "noder Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "nodemon": "^3.1.14"
  }
}